{
  "name": "agent-skills-library",
  "version": "1.0.0",
  "description": "A codified skill library for mixed human/agent teams",
  "main": "index.js",
  "scripts": {
    "lint": "markdownlint-cli2",
    "spell-check": "cspell \"**/*.md\"",
    "verify:plans": "node scripts/verify-plans.js",
    "verify": "npm run lint && npm run spell-check && npm run verify:plans",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "lint-staged": {
    "**/*.md": [
      "prettier --write",
      "markdownlint-cli2 --fix",
      "cspell"
    ],
    "docs/plans/**/*.md": [
      "node scripts/verify-plans.js"
    ],
    "templates/plan_template.md": [
      "node scripts/verify-plans.js"
    ]
  },
  "keywords": [
    "agents",
    "skills",
    "monorepo",
    "governance"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cspell": "^9.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "markdownlint-cli2": "^0.20.0",
    "prettier": "^3.6.2"
  }
}
