{
  "sourceRoot": "skills/branching-strategy-and-conventions",
  "targets": {},
  "root": "skills/branching-strategy-and-conventions",
  "name": "branching-strategy-and-conventions",
  "projectType": "library"
}